<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <style>
        body{
            width: 600px;
            text-align: center;
            background-color: rgb(31, 100, 180);
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        header{
           
            color: white;
            text-shadow: 2px 2px 2px black;
           
        }
        section{
            width: 400px;
            height: 400px;
            background-color: white;
            margin: auto;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            
            
            
        }
        footer{
            color: white;
            text-shadow: 1px 1px 1px black;
        }    
       
    </style>
</head>
<body>
    <header>
        <h1>Que Horas São?</h1>
    </header>
    <section>
        <div></div>
        <div></div>
    </section>
    <footer>
        <p>Feito por Enzo Silva</p>
    </footer>

    
    
</body>
</html>